spring.application.name=sprintone
spring.data.mongodb.uri=mongodb+srv://sajia:SIijFEEhV1GuBhfZ@cluster0.x33c0.mongodb.net/E-learningDB?retryWrites=true&w=majority&appName=Cluster0
server.port=8082
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration
# Configuration pour servir les fichiers statiques depuis /uploads
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

management.endpoints.web.exposure.include=health,prometheus,metrics
management.metrics.tags.application=${spring.application.name}
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
